<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Administration | McKinney Boyd High School</title>
	<script src="js/preheader.js"></script>
	<script>
	isAdministration = true;
	</script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  	<script type="text/javascript" src="js/header.js"></script>
		<div class="container">


<div class="col-md-12">
	<h1>Administration</h1>
	<hr>
	<p>Meet our wonderful administration team!</p>
</div>

<div class="col-md-12">
<table class="table table-bordered">
	<tbody>
		<tr>
			<td><img width="100px" src="media/Staff/Peirson, Jennifer.JPG" alt="Jennifer Peirson"><br /><b>Dr. Jennifer Peirson, Principal</b><br /><a href="mailto:jpeirson@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span> jpeirson@mckinneyisd.net</a></td></td>
			<td><img width="100px" src="media/Staff/Helm, Betty.JPG" alt="Betty Helm"><br /><b>Betty Helm, Secretary to Dr. Peirson</b><br /><a href="tel:14693023421"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3421</a> &middot; <a href="mailto:bhelm@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span> bhelm@mckinneyisd.net</a></td></td>
		</tr>
		<tr>
			<td><img width="100px" src="media/Staff/Saenz, Cruz.JPG" alt="Cruz Saenz"><br /><b>Cruz Saenz, Associate Principal</b><br /><a href="mailto:csaenz@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span> csaenz@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Cislo, Marty.JPG" alt="Marty Cislo"><br /><b>Marty Cislo, Secretary to Mr. Saenz</b><br /><a href="tel:14693023429"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3429</a> &middot; <a href="mailto:mcislo@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span> mcislo@mckinneyisd.net</a></td></td>
		</tr>
	</tbody>
</table>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Student last name begins with...</th>
			<th colspan="2">Counselor<br/><span style="font-weight:normal">Counselors can be found in the counseling center in the main hallway.</span></th>
			<th colspan="2">Assistant principal</th>
			<th colspan="2">Assistant principal's secretary</th>
			<th>Assistant principal and secretary location</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>A-Cl</td>
			<td><img width="100px" src="media/Staff/Bevenour, Bob.JPG" alt="Bob Bevenour"></td>
			<td>Bob Bevenour<br /><a href="tel:14693023434"><span class="glyphicon glyphicon-earphone"></span>&nbsp;(469) 302-3434</a> <br/> <a href="mailto:rbevenour@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;rbevenour@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Critchfield, Jared.JPG" alt="Jared Critchfield"></td>
			<td>Jared Critchfield<br /><a href="mailto:jcritchfield@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;jcritchfield@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Patton, Colleen.JPG" alt="Colleen Patton"></td>
			<td>Colleen Patton<br /><a href="tel:14693023541"><span class="glyphicon glyphicon-earphone"></span>&nbsp;(469) 302-3541</a>&middot;<br/><a href="mailto:cpatton@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;cpatton@mckinneyisd.net</a></td>
			<td rowspan="2">C202</td>
		</tr>
		<tr>
			<td>Co-Go</td>
			<td><img width="100px" src="media/Staff/Oaxaca, Rebecca.JPG" alt="Rebecca Oaxaca"></td>
			<td>Rebecca Oaxaca<br /><a href="tel:14693023435"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3435</a> &middot; <a href="mailto:roaxaca@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;roaxaca@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Philachack, Amy.JPG" alt="Amy Philachack"></td>
			<td>Amy Philachack<br /><a href="mailto:aphilachack@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;aphilachack@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Fowler, Kathy.JPG" alt="Kathy Fowler"></td> 
			<td>Kathy Fowler<br /><a href="tel:14693023781"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3781</a> &middot; <a href="mailto:kfowler@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;kfowler@mckinneyisd.net</a></td>
		</tr>
		<tr>
			<td>Gr-K</td>
			<td><img width="100px" src="media/Staff/Daley, Mona.JPG" alt="Mona Daley"></td>
			<td>Mona Daley<br /><a href="tel:14693023432"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3432</a> &middot; <a href="mailto:mdaley@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;mdaley@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Johnson, Pamela.JPG" alt="Pamela Johnson"></td> 
			<td>Pamela Johnson<br /><a href="mailto:pjohnson@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;pjohnson@mckinneyisd.net</a></td> 
			<td><img width="100px" src="media/Staff/Bingham, Rita.JPG" alt="Rita Bingham"></td> 
			<td>Rita Bingham<br /><a href="tel:14693023806"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3806</a> &middot; <a href="mailto:rbingham@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;rbingham@mckinneyisd.net</a></td>
			<td rowspan="2">J207</td>
		</tr>
		<tr>
			<td>L-O</td>
			<td><img width="100px" src="media/Staff/Mitchell, Rachel.JPG" alt="Rachel Mitchell"></td>
			<td>Rachel Mitchell<br /><a href="tel:14693023431"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3431</a> &middot; <a href="mailto:rmitchell@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;rmitchell@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Campos, Gonzalo.JPG" alt="Gonzalo Campos"></td> 
			<td>Gonzalo Campos<br /><a href="mailto:gcampos@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;gcampos@mckinneyisd.net</a></td> 
			<td><img width="100px" src="media/Staff/Barham, RaeNell.JPG" alt="RaeNell Barham"></td> 
			<td>RaeNell Barham<br /><a href="tel:14693023779"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3779</a> &middot; <a href="mailto:rbarham@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;rbarham@mckinneyisd.net</a></td> 
		</tr>
		<tr>
			<td>P-Si</td>
			<td><img width="100px" src="media/Staff/Lucia, Samantha.JPG" alt="Samantha Lucia"></td>
			<td>Samantha Lucia<br /><a href="tel:14693023575"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3575</a> &middot; <a href="mailto:slucia@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;slucia@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Bambico, James.JPG" alt="James Bambico"></td> 
			<td>James Bambico<br /><a href="mailto:jambambico@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;jambambico@mckinneyisd.net</a></td> 
			<td><img width="100px" src="media/Staff/Branson, Patti.JPG" alt="Patti Branson"></td> 
			<td>Patti Branson<br /><a href="tel:14693023802"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3802</a> &middot; <a href="mailto:pbranson@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;pbranson@mckinneyisd.net</a></td>
			<td rowspan="2">J203</td>
		</tr>
		<tr>
			<td>Sk-Z</td>
			<td><img width="100px" src="media/Staff/Shelton, Sandi.JPG" alt="Sandi Shelton"></td>
			<td>Sandi Shelton<br /><a href="tel:14693023433"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3433</a> &middot; <a href="mailto:sshelton@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;sshelton@mckinneyisd.net</a></td>
			<td><img width="100px" src="media/Staff/Clayton, Robin.JPG" alt="Robin Clayton"></td> 
			<td>Robin Clayton<br /><a href="mailto:rclayton@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;rclayton@mckinneyisd.net</a></td> 
			<td><img width="100px" src="media/Staff/Manson, Robin.JPG" alt="Robin Manson"></td> 
			<td>Robin Manson<br /><a href="tel:14693023780"><span class="glyphicon glyphicon-earphone"></span> (469) 302-3780</a> &middot; <a href="mailto:rmanson@mckinneyisd.net"><span class="glyphicon glyphicon-envelope"></span>&nbsp;rmanson@mckinneyisd.net</a></td>
		</tr>
	</tbody>
</table>
</div>


    	<script type="text/javascript" src="js/footer.js"></script>
	</div><!-- .container-fluid -->
  </body>
</html>
