
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>News | McKinney Boyd High School</title>
	<script src="js/preheader.js"></script>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  <div class="container">
    <script type="text/javascript" src="js/header.js"></script>

    <br>
    <br>

    <div class="container">

      <div class="jumbotron">
        <h1>Student Center</h1>
      </div>

      <div class="row">
        <div class="col-xs-6 col-lg-4">
          <h2>Bell Schedule</h2>
          <p>See the daily bell schedule.</p>
          <p><a class="btn btn-default" href="bellschedule.html" role="button">View Bell Schedule &raquo;</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>Clubs and Organizations</h2>
          <p>All the active clubs and organizations at Boyd.</p>
          <p><a class="btn btn-default" href="clubs.html" role="button">View Clubs and Organizations &raquo;</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>One 2 The World MacBook Air Info</h2>
          <p>Find information about the implementation of MacBooks in student life</p>
          <p><a class="btn btn-default" href="one2world.html" role="button">I'm Ready! &raquo;</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>Parking</h2>
          <p>Information about student parking on campus, including links for payment and forms.</p>
          <p><a class="btn btn-default" href="parking.html" role="button">Parking &raquo;</a></p>
        </div>
        <div class="col-xs-6 col-lg-4">
          <h2>Student Council</h2>
          <p>View the Student council website.</p>
          <p><a class="btn btn-default" href="studentcouncil.html" role="button">Student Council &raquo;</a></p>
        </div>
      </div>

      <script src="js/footer.js"></script>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  </body>
</html>
